# academic-performance-forest

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: CurrentGrades.csv  GraduateGrades.csv  StudentInfo.csv
src/main/java/com/ken25/App/: Analyzer.java  DataVisualizer.java
src/main/java/com/ken25/Modules/: Astro.java  Bio.java  FileDisplayer.java  PropertyAnalyzer.java  PropertyReduction.java  Psionic.java  Quantum.java  RandomForest.java  RegressionTree.java  Symbiotic.java  TreeNode.java  Utility.java
src/test/java/com/ken25/: AppTest.java
